on:
  workflow_dispatch:
  pull_request:
    branches:
    - main
jobs:
  generate_logo:
    name: generate repo. logo
    runs-on: ubuntu-latest
    steps:
      - run: pip install pillow
      - run: python ./resources/logo.py
